apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jaimehenao8126
spec:
  profile:
    # Intentional no displayName for testing
    email: jaimehenao8126@outlook.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: 
    - development
    - poc
